SPRING_APPLICATION_NAME=SuperiorTaskerBackend-SB
SPRING_MONGODB_URI=mongodb+srv://sroncevic19:Nkzadar2002@cluster0.9zf6fd5.mongodb.net/
SPRING_MONGODB_BASE_NAME=User_Project_Task_Data

FRONTEND_URL_DEV=http://localhost:3000
BACKEND_URL_DEV=http://localhost:8080

JWT_COOKIE_NAME=jwt
JWT_SECRET=fgphkogijeokgbmrhfedjkiuhsiejoprwiu4i8u73509u4y38fe4ry8tr3gfbhu
JWT_EXPIRATION_MS=86400000

SWAGGER_UI_PATH=syncsnack-api

